// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 0, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["clock", "hyprland/workspaces"],
  "modules-center": [],
  "modules-right": [
    "memory",
    "cpu",
    "temperature",
    "backlight",
    "battery",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray",
  ],
  // Modules configuration
  "hyprland/workspaces": {
    "on-click": "activate",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "〇",
    },
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "tray": {
    // "icon-size": 21,
    "spacing": 10,
  },
  "clock": {
    "tooltip": true,
    "tooltip-format": " {:%A, %B %e %Y}",
    "interval": 60,
    "format": " {:%H:%M %a%e}",
    "max-length": 25,
  },
  // "cpu": {
  //   "format": "{usage}% ",
  //   "tooltip": true,
  // },
  "cpu": {
    "interval": 1,
    "format": "{icon0}{icon1}{icon2}{icon3}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "kitty --class system_monitor -e btop",
    "max-lenght": 25,
    "min-length": 6,
  },
  "memory": {
    "format": "{}% ",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""],
    "tooltip": false,
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": ["", "", "", "", "", "", "", "", ""],
    "tooltip": false,
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 40,
      "critical": 20,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    "format-wifi": "{signalStrength}% ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
  },
  // "pulseaudio": {
  //   // "scroll-step": 1, // %, can be a float
  //   "format": "{volume}% {icon} {format_source}",
  //   "format-bluetooth": "{volume}% {icon} {format_source}",
  //   "format-bluetooth-muted": " {icon} {format_source}",
  //   "format-muted": " {format_source}",
  //   "format-source": "{volume}% ",
  //   "format-source-muted": "",
  //   "format-icons": {
  //     "headphone": "",
  //     "hands-free": "",
  //     "headset": "",
  //     "phone": "",
  //     "portable": "",
  //     "car": "",
  //     "default": ["", "", " "],
  //   },
  //   "on-click": "pavucontrol",
  // },
  "pulseaudio": {
    "format": "  {volume}%",
    "format-bluetooth": " {volume}%",
    "scroll-step": 1,
    "on-click-right": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"],
    "max-lenght": 25,
    "exec": "pactl --format=json list sinks | jq -cM --unbuffered \"map(select(.name == \\\"$(pactl get-default-sink)\\\"))[0].properties | [.\\\"media.name\\\",.\\\"alsa.name\\\",.\\\"node.nick\\\",.\\\"alsa.long_card_name\\\"] | map(select(length>0))[0] | {text:.}\"",
    "exec-if": "sleep 0.1", // Give enough time for `pactl get-default-sink` to update
    "on-click": "pactl --format=json list sinks short | jq -cM --unbuffered \"[.[].name] | .[((index(\\\"$(pactl get-default-sink)\\\")+1)%length)]\" | xargs pactl set-default-sink",
    "tooltip": false,
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " ",
    "format-source-muted": " ",
    "on-click": "~/.config/hypr/scripts/volume --toggle-mic",
    "on-click-right": "pavucontrol",
    "tooltip": false,
  },
  "custom/power": {
    "format": "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "shutdown",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    },
  },
}
